FROM registry.gitlab.com/ase/ase:ase-build-tools

RUN apt-get install -y libnetcdf-dev libnetcdff-dev libhdf5-dev

USER ase
WORKDIR /home/ase/build

ARG ABINIT=abinit-9.10.1

# RUN wget https://github.com/abinit/abinit/archive/refs/tags/9.10.1.tar.gz
RUN wget https://www.abinit.org/sites/default/files/packages/${ABINIT}.tar.gz
RUN tar xzf ${ABINIT}.tar.gz
WORKDIR ${ABINIT}

RUN ./configure --prefix=/home/ase/calculators/abinit --with-libxc --with-netcdf --with-netcdf-fortran
RUN make -j $(getconf _NPROCESSORS_ONLN)
RUN make install

# Clean unnecessary binaries:
#WORKDIR /home/ase/calculators/abinit/
#RUN mkdir oldbin
#RUN mv bin/* oldbin
#RUN mv oldbin/abinit oldbin/mrgddb oldbin/anaddb bin/
#RUN rm -r oldbin
