build:
	docker build  -t registry.gitlab.com/ase/ase:ase-main  .

push:
	docker push registry.gitlab.com/ase/ase:ase-main

shell:
	docker run --name container-main --rm -i -t registry.gitlab.com/ase/ase:ase-main bash
