FROM continuumio/anaconda3
RUN apt-get update
RUN apt-get install -y build-essential
RUN conda install -yq pip wheel numpy scipy==1.2.1 matplotlib flask pytest
RUN pip install pytest pytest-xdist
RUN pip install asap3
