calculators_:
	$(MAKE) -C abinit
	$(MAKE) -C dftb+
	$(MAKE) -C dftd3
	$(MAKE) -C espresso
	$(MAKE) -C exciting
	$(MAKE) -C kim
	$(MAKE) -C lammps
	$(MAKE) -C mopac
	$(MAKE) -C nwchem
	$(MAKE) -C octopus
	$(MAKE) -C openmx
	$(MAKE) -C plumed
#	$(MAKE) -C psi4
	$(MAKE) -C siesta
