FROM registry.gitlab.com/ase/ase:ase-build-tools

USER ase
WORKDIR /home/ase/build/
RUN git clone --depth 1 https://github.com/exciting/exciting.git -b oxygen_release
WORKDIR exciting/
RUN cp build/platforms/make.inc.gfortran build/make.inc
ADD make.inc.patch make.inc.patch
RUN patch build/make.inc make.inc.patch
ENV F77_OPTS=-fallow-argument-mismatch
RUN make -j $(getconf _NPROCESSORS_ONLN) serial
