FROM registry.gitlab.com/ase/ase:ase-build-tools

ARG VERSION=22.2
ARG DFTB=dftbplus-${VERSION}

USER ase
WORKDIR /home/ase/build
RUN wget https://github.com/dftbplus/dftbplus/releases/download/$VERSION/$DFTB.tar.xz
RUN tar xf $DFTB.tar.xz
WORKDIR ./$DFTB

RUN cmake \
  -D CMAKE_INSTALL_PREFIX=/home/ase/calculators/dftbplus \
  -D LAPACK_LIBRARY=/usr/lib/x86_64-linux-gnu/liblapack.so \
  -D WITH_TBLITE=yes \
  -B _build

RUN cmake --build _build -- -j $(getconf _NPROCESSORS_ONLN)
RUN cmake --install _build

# RUN cp sys/gnu.cmake  make.arch
#RUN make -j $(getconf _NPROCESSORS_ONLN)
#RUN make install
